In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
#numpy中本身带有数据合并的方法concatenate
arr = np.random.randint(0,10,(3,3))
arr

array([[7, 5, 1],
       [8, 0, 1],
       [5, 4, 5]])

In [5]:
#concatenate((a1, a2, ...), axis=0, out=None)
np.concatenate((arr,arr), axis=0) #axis=0按行进行合并

array([[7, 5, 1],
       [8, 0, 1],
       [5, 4, 5],
       [7, 5, 1],
       [8, 0, 1],
       [5, 4, 5]])

In [6]:
np.concatenate((arr,arr), axis=1) #axis=1按列进行合并

array([[7, 5, 1, 7, 5, 1],
       [8, 0, 1, 8, 0, 1],
       [5, 4, 5, 5, 4, 5]])

In [7]:
#循环遍历，每一次产生的i放到列表中，最后形成一个列表，列表中的每个元素是循环产生的
[i for i in range(10)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [8]:
#遍历循环，每一次产生的i放到字典中做key，最后形成一个字典，字典中的每个key都是循环产生的
{i:"abc" for i in range(10)}

{0: 'abc',
 1: 'abc',
 2: 'abc',
 3: 'abc',
 4: 'abc',
 5: 'abc',
 6: 'abc',
 7: 'abc',
 8: 'abc',
 9: 'abc'}

In [9]:
{i:[a for a in range(0,2)]for i in range(10)}

{0: [0, 1],
 1: [0, 1],
 2: [0, 1],
 3: [0, 1],
 4: [0, 1],
 5: [0, 1],
 6: [0, 1],
 7: [0, 1],
 8: [0, 1],
 9: [0, 1]}

In [10]:
#声明一个函数，可以实现动态创建DataFrame
def mk_df(cols,inds):
    """
        cols：列
        inds:索引
    """
    data = {c:[c+str(i) for i in inds] for c in cols}
    return DataFrame(data, columns=cols, index=inds)

In [11]:
mk_df(["A","B"],["1","2"])

    A   B
1  A1  B1
2  A2  B2

In [16]:
#pandas支持使用concat来进行数据合并
d1 = mk_df(["A","B"],["0","1"])
d2 = mk_df(["A","B"],["2","3"])
display(d1,d2)

    A   B
0  A0  B0
1  A1  B1

    A   B
2  A2  B2
3  A3  B3

In [18]:
#pd.concat(['objs', 'axis=0', "join='outer'", 'join_axes=None', 'ignore_index=False', 'keys=None', 'levels=None', 'names=None', 'verify_integrity=False', 'sort=None', 'copy
pd.concat((d1,d2))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [19]:
#可以通过设置axis=1改变合并方向，但这么干没意义
pd.concat((d1,d2), axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2  NaN  NaN   A2   B2
3  NaN  NaN   A3   B3

In [20]:
d3 = mk_df(["A","B"],["0","1","2"])
d4 = mk_df(["A","B"],["1","2","3"])
display(d3,d4)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

    A   B
1  A1  B1
2  A2  B2
3  A3  B3

In [21]:
#合并时，索引可以重复
pd.concat((d3,d4))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
1  A1  B1
2  A2  B2
3  A3  B3

In [22]:
#如果对索引不满意，可以在合并时重新分配索引，要设置ignore_index=True
pd.concat((d3,d4),ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A1  B1
4  A2  B2
5  A3  B3

In [23]:
#以上的列名都是一致的，属性匹配合并
#下面看一下不匹配的
#1.外连接，补NaN（默认）  数据库中叫full outer join
d1 = mk_df(["A","B"],[1,3])
d2 = mk_df(["B","C"],[2,4])
display(d1,d2)

    A   B
1  A1  B1
3  A3  B3

    B   C
2  B2  C2
4  B4  C4

In [24]:
pd.concat((d1,d2), join="outer") #默认join是outer

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C
1   A1  B1  NaN
3   A3  B3  NaN
2  NaN  B2   C2
4  NaN  B4   C4

In [26]:
#2.内连接  数据库中叫：内连接，等值连接
pd.concat((d1,d2), join="inner")

    B
1  B1
3  B3
2  B2
4  B4

In [27]:
d3 = mk_df(["A","C","D"],[0,2,4])
d4 = mk_df(["C","D","E"],[3,6,9])
display(d3,d4)

    A   C   D
0  A0  C0  D0
2  A2  C2  D2
4  A4  C4  D4

    C   D   E
3  C3  D3  E3
6  C6  D6  E6
9  C9  D9  E9

In [28]:
pd.concat((d3,d4))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   C   D    E
0   A0  C0  D0  NaN
2   A2  C2  D2  NaN
4   A4  C4  D4  NaN
3  NaN  C3  D3   E3
6  NaN  C6  D6   E6
9  NaN  C9  D9   E9

In [29]:
#3.join_axes属性可以指定以哪个DataFrame的列为准进行数据合并，类似数据库中的左、右连接
pd.concat((d3,d4),join_axes=[d3.columns])

     A   C   D
0   A0  C0  D0
2   A2  C2  D2
4   A4  C4  D4
3  NaN  C3  D3
6  NaN  C6  D6
9  NaN  C9  D9

In [30]:
pd.concat((d3,d4),join_axes=[d4.columns])

    C   D    E
0  C0  D0  NaN
2  C2  D2  NaN
4  C4  D4  NaN
3  C3  D3   E3
6  C6  D6   E6
9  C9  D9   E9

In [31]:
#append,直接追加到末尾
d1 = mk_df(["大众","宝马"],[1,2,3,4,5])
d2 = mk_df(["大众","宝马"],[6,7,8,9,10])
display(d1,d2)

    大众   宝马
1  大众1  宝马1
2  大众2  宝马2
3  大众3  宝马3
4  大众4  宝马4
5  大众5  宝马5

      大众    宝马
6    大众6   宝马6
7    大众7   宝马7
8    大众8   宝马8
9    大众9   宝马9
10  大众10  宝马10

In [32]:
d1.append(d2)

      大众    宝马
1    大众1   宝马1
2    大众2   宝马2
3    大众3   宝马3
4    大众4   宝马4
5    大众5   宝马5
6    大众6   宝马6
7    大众7   宝马7
8    大众8   宝马8
9    大众9   宝马9
10  大众10  宝马10

In [33]:
#merge合并
#一对一的合并
d1 = DataFrame({"employee":["Sheldon","Penny","Kite"],"dept":["hr","marketing","sales"]})
d2 = DataFrame({"employee":["Sheldon","Penny","Kite"],"work_time":[2,4,5]})
display(d1,d2)

  employee       dept
0  Sheldon         hr
1    Penny  marketing
2     Kite      sales

  employee  work_time
0  Sheldon          2
1    Penny          4
2     Kite          5

In [34]:
#pd.merge(['left', 'right', "how='inner'", 'on=None', 'left_on=None', 'right_on=None', 'left_index=False', 'right_index=False', 'sort=False', "suffixes=('_x', '_y')", 'copy=True', 'indicator=False', 'validate=None'],)
pd.merge(d1,d2)

  employee       dept  work_time
0  Sheldon         hr          2
1    Penny  marketing          4
2     Kite      sales          5

In [37]:
#修改一下数据，让数据不一致，再执行一下看看
d1 = DataFrame({"employee":["Sheldon","Penny","Kite"],"dept":["hr","marketing","sales"]})
d2 = DataFrame({"employee":["Sheldon","Penny","Bill"],"work_time":[2,4,5]})
display(d1,d2)

  employee       dept
0  Sheldon         hr
1    Penny  marketing
2     Kite      sales

  employee  work_time
0  Sheldon          2
1    Penny          4
2     Bill          5

In [38]:
pd.merge(d1,d2)
#可以看得出来， 是根据employee列进行合并的

  employee       dept  work_time
0  Sheldon         hr          2
1    Penny  marketing          4

In [39]:
#修改数据 ，一对多场景
d1 = DataFrame({"employee":["Sheldon","Penny","Penny"],"dept":["hr","marketing","sales"]})
d2 = DataFrame({"employee":["Sheldon","Penny","Kite"],"work_time":[2,4,5]})
display(d1,d2)

  employee       dept
0  Sheldon         hr
1    Penny  marketing
2    Penny      sales

  employee  work_time
0  Sheldon          2
1    Penny          4
2     Kite          5

In [40]:
pd.merge(d1,d2)

  employee       dept  work_time
0  Sheldon         hr          2
1    Penny  marketing          4
2    Penny      sales          4

In [41]:
#加入属性on,该属性用来指定到底以哪列为准进行合并数据
#以下两个例子来看
d1 = DataFrame({"employee":["Sheldon","Penny","Lanard"],"dept":["hr","marketing","sales"],"salary":[10000,9000,8500]})
d2 = DataFrame({"employee":["Sheldon","Penny","Kite"],"dept":["hr","marketing","sales"],"work_time":[2,4,5]})
display(d1,d2)

  employee       dept  salary
0  Sheldon         hr   10000
1    Penny  marketing    9000
2   Lanard      sales    8500

  employee       dept  work_time
0  Sheldon         hr          2
1    Penny  marketing          4
2     Kite      sales          5

In [43]:
pd.merge(d1,d2)

  employee       dept  salary  work_time
0  Sheldon         hr   10000          2
1    Penny  marketing    9000          4

In [45]:
d1 = DataFrame({"employee":["Sheldon","Penny","Lanard"],"dept":["hr","marketing","sales"],"salary":[10000,9000,8500]})
d2 = DataFrame({"employee":["Sheldon","Penny","Kite"],"dept":["marketing","marketing","sales"],"work_time":[2,4,5]})
display(d1,d2)

  employee       dept  salary
0  Sheldon         hr   10000
1    Penny  marketing    9000
2   Lanard      sales    8500

  employee       dept  work_time
0  Sheldon  marketing          2
1    Penny  marketing          4
2     Kite      sales          5

In [46]:
pd.merge(d1,d2)

  employee       dept  salary  work_time
0    Penny  marketing    9000          4

In [47]:
pd.merge(d1,d2,on="employee")

  employee     dept_x  salary     dept_y  work_time
0  Sheldon         hr   10000  marketing          2
1    Penny  marketing    9000  marketing          4

In [48]:
pd.merge(d1,d2,on="dept")

  employee_x       dept  salary employee_y  work_time
0      Penny  marketing    9000    Sheldon          2
1      Penny  marketing    9000      Penny          4
2     Lanard      sales    8500       Kite          5

In [50]:
d1 = DataFrame({"employ":["Sheldon","Penny","Lanard"],"dept":["hr","marketing","sales"],"salary":[10000,9000,8500]})
d2 = DataFrame({"employee":["Sheldon","Penny","Kite"],"dept":["hr","marketing","sales"],"work_time":[2,4,5]})
display(d1,d2)

    employ       dept  salary
0  Sheldon         hr   10000
1    Penny  marketing    9000
2   Lanard      sales    8500

  employee       dept  work_time
0  Sheldon         hr          2
1    Penny  marketing          4
2     Kite      sales          5

In [51]:
#左右指的是参数顺序，下列代码中，d1为左表，d2为右表
#下面的代码是：以d1中的employ和d2中的employee两列进行匹配，合并数据
pd.merge(d1,d2,left_on="employ", right_on="employee")

    employ     dept_x  salary employee     dept_y  work_time
0  Sheldon         hr   10000  Sheldon         hr          2
1    Penny  marketing    9000    Penny  marketing          4

In [53]:
#how属性表示的是连接方式，默认是inner，内连接
#可以修改成outer 外连接
pd.merge(d1,d2,left_on="employ", right_on="employee", how="outer")

    employ     dept_x   salary employee     dept_y  work_time
0  Sheldon         hr  10000.0  Sheldon         hr        2.0
1    Penny  marketing   9000.0    Penny  marketing        4.0
2   Lanard      sales   8500.0      NaN        NaN        NaN
3      NaN        NaN      NaN     Kite      sales        5.0

In [54]:
#还可以修改成left，左连接
pd.merge(d1,d2,left_on="employ", right_on="employee", how="left")

    employ     dept_x  salary employee     dept_y  work_time
0  Sheldon         hr   10000  Sheldon         hr        2.0
1    Penny  marketing    9000    Penny  marketing        4.0
2   Lanard      sales    8500      NaN        NaN        NaN

In [55]:
#还可以修改成right,右连接
pd.merge(d1,d2,left_on="employ", right_on="employee", how="right")

    employ     dept_x   salary employee     dept_y  work_time
0  Sheldon         hr  10000.0  Sheldon         hr          2
1    Penny  marketing   9000.0    Penny  marketing          4
2      NaN        NaN      NaN     Kite      sales          5

In [57]:
#同样使用左连接，只要把DataFrame参数的顺序调换一下，就可以实现上面的右连接效果
pd.merge(d2,d1,left_on="employee", right_on="employ", how="left")

  employee     dept_x  work_time   employ     dept_y   salary
0  Sheldon         hr          2  Sheldon         hr  10000.0
1    Penny  marketing          4    Penny  marketing   9000.0
2     Kite      sales          5      NaN        NaN      NaN